# nadeuli

./: Jenkinsfile
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/src/main/java/kr/nadeuli/: NadeuliApplication.java
backend/src/main/java/kr/nadeuli/category/: DeliveryState.java  PostCategory.java  Role.java  TradeType.java
backend/src/main/java/kr/nadeuli/common/: CalculateTimeAgo.java  Common.java  Role.java
backend/src/main/java/kr/nadeuli/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  Xxxxxconfig.java
backend/src/main/java/kr/nadeuli/controller/: AdminController.java  AdminRestController.java  AuthRestController.java  AuthenticationController.java  AuthenticationRestController.java  DongNeRestController.java  MemberController.java  MemberRestController.java  NadeuliDeliveryRestController.java  NadeuliPayRestController.java  OrikkiriManageRestController.java  OrikkiriRestController.java  ProductRestController.java  SmsRestController.java  TradeRestController.java
backend/src/main/java/kr/nadeuli/dto/: AddressDTO.java  AnsQuestionDTO.java  AuthDTO.java  BankAccountDTO.java  BlockDTO.java  CommentDTO.java  DeliveryNotificationDTO.java  GpsDTO.java  ImageDTO.java  MemberDTO.java  NadeuliDeliveryDTO.java  NadeuliPayHistoryDTO.java  OriScheMemChatFavDTO.java  OrikkiriDTO.java  OrikkiriScheduleDTO.java  PostDTO.java  ProductDTO.java  RefreshTokenDTO.java  ReportDTO.java  SearchDTO.java  SmsDTO.java  TokenDTO.java  TradeReviewDTO.java  TradeScheduleDTO.java
backend/src/main/java/kr/nadeuli/entity/: AnsQuestion.java  BankAccount.java  Base.java  Block.java  ChatRoom.java  Comment.java  DeliveryNotification.java  Image.java  Member.java  NadeuliDelivery.java  NadeuliPayHistory.java  OriScheMemChatFav.java  Orikkiri.java  OrikkiriSchedule.java  Post.java  Product.java  Report.java  TradeReview.java  TradeSchedule.java
backend/src/main/java/kr/nadeuli/makesignature/: MakeSignature.java
backend/src/main/java/kr/nadeuli/mapper/: AnsQuestionMapper.java  BlockMapper.java  CommentMapper.java  DeliveryNotificationMapper.java  ImageMapper.java  MemberMapper.java  NadeuliDeliveryMapper.java  NadeuliPayHistoryMapper.java  OriScheMemChatFavMapper.java  OrikkiriMapper.java  OrikkiriScheduleMapper.java  PostMapper.java  ProductMapper.java  ReportMapper.java  TradeReviewMapper.java  TradeScheduleMapper.java
backend/src/main/java/kr/nadeuli/oauthinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2CustomUser.java  OAuth2UserInfo.java  OAuthAttributes.java
backend/src/main/java/kr/nadeuli/scheduler/: BlockScheduler.java  PremiumTimeScheduler.java
backend/src/main/java/kr/nadeuli/security/: CustomAuthenticationManager.java  CustomAuthenticationToken.java  CustomUserDetailsService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  Xxxxx.java
backend/src/main/java/kr/nadeuli/service/auth/: AuthRepository.java  AuthService.java
backend/src/main/java/kr/nadeuli/service/comment/: CommentRepository.java  CommentService.java
backend/src/main/java/kr/nadeuli/service/dongNe/: DongNeService.java
backend/src/main/java/kr/nadeuli/sms/: SmsService.java
backend/src/main/resources/: application-coolsms.properties  application-jwt.properties  application-mail.properties  application-map.properties  application-oauth.properties  application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: email.html
backend/src/test/java/kr/nadeuli/: NadeuliApplicationTests.java
backend/src/test/java/kr/nadeuli/auth/: AuthApplicationTests.java
backend/src/test/java/kr/nadeuli/comment/: CommentApplicationTests.java
backend/src/test/java/kr/nadeuli/image/: ImageApplicationTests.java
backend/src/test/java/kr/nadeuli/member/: MemberApplicationTests.java  MemberTest.java
backend/src/test/java/kr/nadeuli/nadeuli_pay/: NadeuliPayApplicationTests.java
backend/src/test/java/kr/nadeuli/nadeulidelivery/: NadeuliDeliveryApplicationTests.java
backend/src/test/java/kr/nadeuli/orikkiri/: OrikkiriApplicationTests.java
backend/src/test/java/kr/nadeuli/orikkirimanage/: OrikkiriManageApplicationTests.java
backend/src/test/java/kr/nadeuli/post/: PostApplicationTests.java
backend/src/test/java/kr/nadeuli/product/: ProductApplicationTests.java
backend/src/test/java/kr/nadeuli/sms/: SmsApplicationTests.java
backend/src/test/java/kr/nadeuli/trade/: TradeApplicationTests.java
chatserver/: app.js  package-lock.json  package.json
(+182 files in other folders)
