# Google
spring.security.oauth2.client.registration.google.client-id=807593830107-r9l1fi4h9bgot45gpnlv9ia37npcfmg6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

# Naver
spring.security.oauth2.client.registration.naver.client-id=UyPUhKnygfDQ8hZKNmtd
spring.security.oauth2.client.registration.naver.client-secret=prAX0zNARo
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image

# Naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# KAKAO
spring.security.oauth2.client.registration.kakao.client-id=8dd8993cb31f34f9f644d8919819b1cb
spring.security.oauth2.client.registration.kakao.client-secret=mJTH6dWR75NaNXuhXDmI8ky7SJpsEz4g
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

## KAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id