server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

affinityTooltip=0~100 \uC0AC\uC774\uC758 \uBCBC\uB8E9\uC2DC\uC7A5, \uB3D9\uB124\uB098\uB4DC\uB9AC \uD65C\uB3D9\uC744 \uBC18\uC601\uD55C \uC810\uC218

pageSize=10
premiumPricePerHour=100
imageNum=10
affinity=50
mail.title=\uB098\uB4DC\uB9AC \uC778\uC99D\uBC88\uD638
sender.text=[\uB098\uB4DC\uB9AC] \uC778\uC99D\uBC88\uD638 :
#spring.profiles.include=mysql, coolsms, oauth, redis, jwt, map, mail

#Coolsms
coolsms.api.key=NCSQVZC20JTBJNWF
coolsms.api.secret=D15KDEZRPXNHFND5EDYMVAQGN3UESPI8
coolsms.sender.number=01086258914

#Jwt
jwt.secretKey=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
jwt.accessTokenExpirationTime=1440000
jwt.refreshTokenExpirationTime=604800000

#JavaSendMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mayuaa001
spring.mail.password=xvhvnamixoasqkih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#Kakaomap
kakao.map.api-url=https://dapi.kakao.com/v2/local/geo/coord2regioncode.json

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nadeuli
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://db-k2rhl-kr.vpc-pub-cdb.ntruss.com:3306/nadeuli?useSSL=false&serverTimezone=UTC
spring.datasource.username=nadeuli
spring.datasource.password=Nadeuli~1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


#Oauth
# Google
spring.security.oauth2.client.registration.google.client-id=807593830107-r9l1fi4h9bgot45gpnlv9ia37npcfmg6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

# Naver
spring.security.oauth2.client.registration.naver.client-id=UyPUhKnygfDQ8hZKNmtd
spring.security.oauth2.client.registration.naver.client-secret=prAX0zNARo
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8002/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image

# Naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# KAKAO
spring.security.oauth2.client.registration.kakao.client-id=8dd8993cb31f34f9f644d8919819b1cb
spring.security.oauth2.client.registration.kakao.client-secret=mJTH6dWR75NaNXuhXDmI8ky7SJpsEz4g
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8002/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

## KAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#Redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379