server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

affinity=0~100 사이의 벼룩시장, 동네나드리 활동을 반영한 점수

pageSize=10
premiumPricePerHour=100

spring.profiles.include=mysql, coolsms, oauth, redis, jwt, map


